
# nginx-proxy-manager 配置
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_ADMIN_PORT=81
NPM_FTP_PORT=21
NPM_NETWORK=bridge0

# DB配置
DB_PORT=5432 # 这个一般不用动
DB_USER=npm
DB_PASSWORD=12345
DB_NAME=npm
NPM_DB_NETWORK=bridge1

# 持久化路径（主机映射路径）
DATA_ROOT=/path/to/docker
